[SETTINGS]
language=English
color=Dark
exitProgramAfterConversion=4

[ISOLATION]
confirm=4
speed=120
firstCutZ=-0.05
secondCutZConfirm=1
secondCutZ=-0.05
thirdCutZConfirm=1
thirdCutZ=-0.05

[DRILLING]
confirm=1
speed=120
cutZ=-1
changeBitConfirm=1
bitChangePosition=

[OUTPUT]
fileName=result
fileDir=


; NOTE: 1=TRUE 4=FALSE
